[uwsgi]
http-socket = 0.0.0.0:5000

wsgi-file = ./sample_rpc_service.py
callable = app

master = true

enable-threads = true

processes = 10
threads = 20

# this is required to avoid 'invalid HTTP request size (max 4096)' error
buffer-size = 32768

cache = 64M